.app {
    padding-bottom: 91px;

    .header {
        display: grid;
        grid-template-columns: 2fr 1.45fr 1.2fr;
        padding: 93px 24px 96px 25px;

        .menu {
            display: flex;
            align-items: center;
            
            gap: 32px;
            padding-left: 22px;

            &__item {
                &.active {
                    list-style-type: none;
                }

                &__link {
                    font-size: 18px;

                    text-transform: lowercase;

                    &.active {
                        text-decoration: none;
                    }
                }
            }
        }

        img {
            max-width: 148px;
            max-height: 105px; 

            display: flex;
        }

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 1px;

            font-size: 18px;
            line-height: 24.3px;

            address {
                max-width: 240px;
                font-style: normal;
            }
        }
    }

    .main {
        .jambotron {
            position: relative;
            padding: 165px 50px 62px 50px;
            background: url('../images/cover.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 147px;

            .overlay {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 60%);
                z-index: 1;
            }

            &__title {
                position: relative;
                display: flex;
                flex-direction: column;

                z-index: 1;

                span {
                    color: #FFF;
                    font-size: 100px;
                    font-weight: 700;
                    line-height: 115%;
                    letter-spacing: 30px;
                    text-transform: uppercase; 

                    &.center {
                        text-align: center;
                    }

                    &.right {
                        text-align: right;
                    }
                }
            }

            &__info {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;

                z-index: 1;

                p {
                    color: #fff;
                    font-size: 22px;
                    line-height: 28px;
                    text-transform: uppercase; 
                    word-spacing: 24.2px; 
                }

                a {
                    color: #FFF;
                    text-align: center;
                    font-size: 22px;
                    font-weight: 500;
                    text-transform: uppercase; 

                    padding: 12px 32px;
                    border: 1px solid #fff;
                    text-decoration: none;

                    transition: .4s ease-in-out;

                    &:hover {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
        }

        .lots {
            padding: 179px 24px 148px 24px;

            &__title {
                color: #000;
                font-size: 40px;
                font-weight: 700;
                text-transform: uppercase;

                margin-bottom: 27px;
                padding-left: 40px;
            }

            &__cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                &__card {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    position: relative;
                    padding: 48px 40px;

                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    .overlay {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background-color: rgba(0, 0, 0, 60%);
                        z-index: 1;
                    }

                    &.left {
                        background-image: url('../images/card-lot-01.jpg');
                    }

                    &.center {
                        background-image: url('../images/card-lot-02.jpg');
                    }

                    &.right {
                        background-image: url('../images/card-lot-03.jpg');
                    }

                    .title {
                        position: relative;
                        color: #fff;
                        font-size: 22px;
                        font-weight: 700;
                        line-height: 120%;
                        text-transform: uppercase;

                        z-index: 2;
                    }

                    .text {
                        position: relative;
                        color: #fff;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 120%; 

                        z-index: 2;
                    }
                }
            }

            &__more {
                color: #000;
                font-size: 20px;
                font-weight: 400;
                text-transform: lowercase;

                margin-top: 30px;
                padding-left: 40px;
            }
        }

        .about {
            display: grid;
            grid-template-columns: 1fr auto;
            
            padding: 35px 47px 0 47px;

            gap: 72px;

            .left {
                .logo {
                    background-image: url('../images/logo-white.svg');
                    background-repeat: no-repeat;
                    background-size: 148px;
                    background-position: center center;

                    background-color: #000;
                    padding: 64px 44px;
                    border-radius: 50%;
                    width: 240px;
                    height: 240px;
                }
            }
    
            .right {
                display: flex;
                flex-direction: column;

                gap: 101px;
                padding-top: 98px;

                .title {
                    font-size: 40px;
                    font-weight: 700;
                    text-transform: uppercase; 
                }

                .text {
                    display: flex;
                    flex-direction: column;

                    gap: 26px;

                    .paragraf {
                        font-size: 20px;
                        line-height: 24px;
                    }
                }
            }
        }
    }

    .footer {
        display: grid;
        grid-template-columns: 240px 149px 240px;
        justify-content: space-between;
        
        padding: 0 50px;
        margin-top: 178px;

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 1px;

            font-size: 18px;
            line-height: 24.3px;

            address {
                max-width: 240px;
                font-style: normal;
            }
        }

        .menu {
            display: flex;
            flex-direction: column;

            &__link {
                font-size: 18px;
                text-transform: lowercase;
                text-align: center;

                &.active {
                    text-decoration: none;
                }
            }
        }

        .socials {
            display: flex;
            gap: 48px;

            a {
                width: 100%;

                img {
                    max-width: 48px;
                }
            }
        }
    }
}